<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profilePic"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginStart="20dp"
                app:civ_border_color="@color/mycolor"
                app:civ_border_width="5dp"
                android:src="@drawable/catp"/>

            <TextView
                android:id="@+id/catName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Nome"
                android:textColor="@color/black"
                android:textSize="50dp"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                />

            <!--<Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_blackarrow_right"
                android:layout_gravity="center_vertical"
                android:gravity="end"
                />-->


        </LinearLayout>

    </RelativeLayout>


</LinearLayout>